In [1]:
#Cleaning weather data year-wise(taluk level data-[temp and ])
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('/home/kishora/Downloads/Weather data.xlsx',sheet_name='2018')

In [3]:
data['RECORDED_DATE'] = pd.to_datetime(data['RECORDED_DATE'],errors='coerce',dayfirst=True)

In [4]:
wInput = pd.DataFrame()
data = data.set_index('RECORDED_DATE')
for group_name, df_group in data.groupby(pd.Grouper(freq='M')):
    #print(type(str(group_name)),"and then")
    me=str(group_name)
    if(me=='2018-06-30 00:00:00' or me=='2018-07-31 00:00:00' or me=='2018-08-31 00:00:00' or me=='2018-09-30 00:00:00' or me=='2018-10-31 00:00:00'):
        wInput = wInput.append(df_group)

In [5]:
wInput

,STATION_NUMBER,DISTRICT,TALUK_NAME,HOBLI_NAME,MINTEMPERATURE,MAXTEMPERATURE,MINHUMIDITY,MAXHUMIDITY
RECORDED_DATE,,,,,,,,
2018-06-01,10008,MYSURU,MYSURU,Naganahalli (GP),23.8,33.8,51.6,96.3
2018-06-01,10064,CHIKKAMAGALURU,TARIKERE,Malenahalli (GP),25.5,34.8,64.1,100.0
2018-06-01,10065,CHIKKAMAGALURU,TARIKERE,Mundre (GP),21.8,32.0,75.4,100.0
2018-06-01,10066,CHIKKAMAGALURU,KADUR,Rampura (GP),22.5,31.0,63.1,100.0
2018-06-01,10067,CHIKKAMAGALURU,KADUR,Seegehadlu (GP),22.9,32.5,65.9,100.0
...,...,...,...,...,...,...,...,...
2018-10-31,7626,MYSURU,NANJANAGUD,HULLAHALLI,17.5,31.3,32.9,100.0
2018-10-31,7628,MYSURU,T.NARASIPURA,BANNUR,18.7,35.0,28.2,92.2
2018-10-31,7629,MYSURU,T.NARASIPURA,MUGURU,17.8,31.8,35.0,96.6
2018-10-31,7631,MYSURU,T.NARASIPURA,T.NARASIPURA,18.6,31.9,30.6,90.3
2018-10-31,7632,MYSURU,T.NARASIPURA,TALAKAD,17.7,31.5,33.6,95.4

In [6]:
weatherInput2017 = wInput

In [7]:
weatherInput2017=weatherInput2017.drop(columns=['STATION_NUMBER'])

In [8]:
weatherInput2017

,DISTRICT,TALUK_NAME,HOBLI_NAME,MINTEMPERATURE,MAXTEMPERATURE,MINHUMIDITY,MAXHUMIDITY
RECORDED_DATE,,,,,,,
2018-06-01,MYSURU,MYSURU,Naganahalli (GP),23.8,33.8,51.6,96.3
2018-06-01,CHIKKAMAGALURU,TARIKERE,Malenahalli (GP),25.5,34.8,64.1,100.0
2018-06-01,CHIKKAMAGALURU,TARIKERE,Mundre (GP),21.8,32.0,75.4,100.0
2018-06-01,CHIKKAMAGALURU,KADUR,Rampura (GP),22.5,31.0,63.1,100.0
2018-06-01,CHIKKAMAGALURU,KADUR,Seegehadlu (GP),22.9,32.5,65.9,100.0
...,...,...,...,...,...,...,...
2018-10-31,MYSURU,NANJANAGUD,HULLAHALLI,17.5,31.3,32.9,100.0
2018-10-31,MYSURU,T.NARASIPURA,BANNUR,18.7,35.0,28.2,92.2
2018-10-31,MYSURU,T.NARASIPURA,MUGURU,17.8,31.8,35.0,96.6
2018-10-31,MYSURU,T.NARASIPURA,T.NARASIPURA,18.6,31.9,30.6,90.3
2018-10-31,MYSURU,T.NARASIPURA,TALAKAD,17.7,31.5,33.6,95.4

In [9]:
sep = {}
for group_name, df_group in weatherInput2017.groupby('DISTRICT'):
    sep[group_name] = df_group

In [14]:
talukLevelData2018 = pd.DataFrame(columns = ['MINTEMPERATURE','MAXTEMPERATURE','MINHUMIDITY','MAXHUMIDITY','DISTRICT','TALUK_NAME'])
for group_name, df_group in sep.items():
    #sept[group_name] = df_group
    for name, df in df_group.groupby('TALUK_NAME'):
        grouped = df.groupby(pd.Grouper(freq='D')).mean()
        grouped['DISTRICT'] = group_name
        grouped['TALUK_NAME'] = name
        idx = pd.date_range('2018-06-01', '2018-10-31') 
        grouped=grouped.reindex(idx, fill_value=np.nan)
        grouped=grouped.replace({0:np.nan})
        grouped.interpolate(method='linear', inplace=True)
#         print(grouped)
        try:
            talukLevelData2018= pd.concat([talukLevelData2018,grouped])
        except:
            pass
#             talukLevelData2018.append(grouped,columns = ['MINTEMPERATURE','MAXTEMPERATURE','MINHUMIDITY','MAXHUMIDITY','DISTRICT','TALUK_NAME'])
print(talukLevelData2018)

            MINTEMPERATURE  MAXTEMPERATURE  MINHUMIDITY  MAXHUMIDITY  \
2018-06-01         20.5250         30.7375     65.00000      97.0875
2018-06-02         19.0750         29.8875     68.25000      96.2875
2018-06-03         19.8750         30.1250     59.72500      97.9875
2018-06-04         20.0125         29.2375     61.96875      97.2125
2018-06-05         20.1500         28.3500     64.21250      96.4375
...                    ...             ...          ...          ...
2018-10-27         19.1000         31.6800     38.40000      89.3000
2018-10-28         17.7100         31.8000     31.09000      88.7700
2018-10-29         16.3200         31.9200     23.78000      88.2400
2018-10-30         15.2600         31.4800     28.92000      93.5800
2018-10-31         18.0000         32.5600     31.86000      93.6200

                  DISTRICT      TALUK_NAME
2018-06-01  CHIKKAMAGALURU  CHIKKAMAGALURU
2018-06-02  CHIKKAMAGALURU  CHIKKAMAGALURU
2018-06-03  CHIKKAMAGALURU  CHIKKAMAGALURU
2018-06-04  CHIKKAMAGALURU  CHIKKAMAGALURU
2018-06-05  CHIKKAMAGALURU  CHIKKAMAGALURU
...                    ...             ...
2018-10-27          MYSURU    T.NARASIPURA
2018-10-28          MYSURU    T.NARASIPURA
2018-10-29          MYSURU    T.NARASIPURA
2018-10-30          MYSURU    T.NARASIPURA
2018-10-31          MYSURU    T.NARASIPURA

[4896 rows x 6 columns]

In [ ]:
talukLevelData2018.to_csv('weatherdata2017.csv')